// sass ./sass/contact-page.scss ./css/contact-page.css --watch
@import 'variables';
@import 'mixin';
@import 'reset';
@import 'global';
@import 'header';
@import 'footer';
.contact-page {
  position: relative;
  .page-banner {
    position: relative;
    &-image {
      @include img-cover(47.951%);
      @include media-breakpoint-down(md) {
        padding-top: 47.735% !important;
      }
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        inset: 0;
        background: rgba(0, 0, 0, 0.8);
        z-index: 1;
      }
    }

    .container {
      z-index: 2;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 50%;
      bottom: 33.283%;
      transform: translateX(-50%);
      @include media-breakpoint-down(sm) {
        top: 50%;
        bottom: unset;
        transform: translate(-50%, -50%);
      }
    }
    .page-title {
      @include font(4.8, 6.5, 600);
      color: #fff;
      margin-bottom: 1rem;
      @include media-breakpoint-down(sm) {
        @include font(2.4, 3.3, 600);
      }
    }
  }
  .contact-wrapper {
    padding: 8rem 0;
    @include media-breakpoint-down(sm){
        padding: 3rem 0;
    }
  }
  .list-shop {
    border: 1px solid #d9d9d9;
    background: #fff;
    border-radius: 1rem;
    overflow: hidden;
    &-title {
      @include font(1.6, 2.2, 600);
      color: #000;
      padding: 1.5rem;
      background: $primary-color;
      text-align: center;
      margin-bottom: 0.8rem;
      &::before {
        @include fa5('\f3c5');
        margin-right: 0.5rem;
      }
    }
    .nav {
      padding: 1.2rem 2rem 0 2rem;
      max-height: 47.8rem;
      overflow-x: auto;
      flex-wrap: nowrap;
      margin-bottom: 1.2rem;
      &::-webkit-scrollbar {
        width: 5px;
        margin-right: 5px;
      }
      &::-webkit-scrollbar-track {
        background: #e5e5e5;
      }
      &::-webkit-scrollbar-thumb {
        background: #000000;
        max-height: 40px;
        border-radius: 10px;
      }
      &::-webkit-scrollbar-thumb:hover {
        background: #555;
        border-radius: 10px;
      }
    }
    .shop-item {
      padding: 0 0 2rem 1.9rem;
      margin-bottom: 2rem;
      border-bottom: 1px solid #d9d9d9;
      position: relative;
      cursor: pointer;
      &::before {
        @include fa5('\f3c5');
        margin-right: 0.5rem;
        font-weight: 700;
        position: absolute;
        left: 0;
        top: 0.3rem;
        font-size: 1.4rem;
      }
      &__name {
        @include font(1.4, 1.9, 600);
        color: #000;
        margin-bottom: 0.7rem;
      }
      &__addr,
      &__open-times,
      &__phone-number {
        @include font(1.4, 1.9);
        color: #070707;
        margin-bottom: 0.5rem;
        span {
          @include font(1.4, 1.9, 600);
          color: #000;
        }
      }
      &__link-map {
        a {
          @include font(1.2, 1.7);
          color: #2a6cc6;
          text-decoration: underline;
        }
        &::before {
          content: '';
          @include box(1.2rem);
          display: inline-block;
          background: url('../images/icon-map2.svg') no-repeat center;
          background-size: contain;
        }
      }
    }
  }
  .iframe-cover {
    @include box(100%);
    border-radius: 1rem;
    overflow: hidden;
    @include media-breakpoint-down(md){
        height: 40rem;
        margin-top: 2rem;
    }
    iframe {
      @include box(100%);
    }
  }
  .row-form {
    margin-top: 7rem;
  }
  .contact-form {
    max-width: 57rem;
    margin: 0 auto;

    &-title {
      @include section-heading;
      text-align: center;
      margin-bottom: 3rem;
      @include media-breakpoint-down(sm) {
        margin-bottom: 2rem;
      }
      &::after {
        left: 50%;
        transform: translateX(-50%);
      }
    }
    form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem 3rem;
      @include media-breakpoint-down(sm){
        grid-template-columns: repeat(1, 1fr); 
      }
    }
    &-item {
      display: flex;
      flex-flow: row wrap;
      position: relative;
      label {
        width: 100%;
        @include font-size(1.4, 1.9);
        margin-bottom: 0.6rem;
      }
      &.required {
        & > label {
          &::after {
            content: '*';
            color: #cb1515;
            @include font-size(1.4, 1.9);
            margin-left: 0.5rem;
          }
        }
      }
      input {
        width: 100%;
        background: #eaeaec;
        border-radius: 6px;
        height: 4rem;
        padding: 1rem 2rem;
        border: 0;
        @include font-size(1.4, 1.9);
        color: #00000073;
        outline: none !important;
        position: relative;
      }

      textarea {
        width: 100%;
        min-height: 10.6rem;
        padding: 1.1rem 2rem;
        background: #eaeaec;
        border-radius: 0.6rem;
        border: 0;
        outline: none !important;
        color: #00000073;
        @include font-size(1.4, 1.9);
      }
      .btn-submit {
        margin-top: 1rem;
        width: 23rem;
        outline: none !important;
      }
      &:nth-of-type(1),
      &:nth-of-type(n + 4) {
        grid-column: 1/ 3;
        @include media-breakpoint-down(sm) {
          grid-column: unset;
        }
      }
    
    }
  }
}
.modal-open .modal {
    .modal-content {
      border-radius: 1rem;
      padding: 2rem;
      max-width: 40rem;
      margin: 0 auto;
      &::before {
        content: "";
        width: 0px;
        height: 0px;
        border-left: 1rem solid transparent;
        border-right: 1rem solid transparent;
        border-bottom: 1.5rem solid #fff;
        display: inline-block;
        position: absolute;
        top: -1.5rem;
        right: 6.4rem;
      }
    }
    .modal-body {
      padding: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      img {
        @include box(3rem);
        display: block;
        margin: 0 auto 2rem;
      }
      p {
        text-align: center;
        @include font-size(1.6, 2.2);
        color: #000000;
        margin-bottom: 1rem;
      }
      button {
        background: $primary-color;
        border-radius: 6px;
        border: none;
      }
    }
  }
  