// sass ./sass/home-page.scss ./css/home-page.css --watch
@import 'variables';
@import 'mixin';
@import 'reset';
@import 'global';
@import 'header';
@import 'footer';

.home-page {
  position: relative;
  .banner-home {
    &__image {
      @include img-cover(47.951%);
      @include media-breakpoint-down(md) {
        padding-top: 47.735% !important;
      }
    }
  }
  .aboutus,
  .introduce {
    &-content {
      &__heading {
        @include section-heading;
      }
      &__text {
        margin-top: 2rem;
        @include media-breakpoint-down(sm){
          margin-top: 1.4rem;
        }
        span {
          font-weight: 600;
        }
        p + p {
          margin-top: 2rem;
        }
      }
      .btn {
        margin-left: 0;
      }
    }
    &-image {
      display: block;
      width: 100%;
      height: 35.8rem;
      overflow: hidden;
      img {
        display: block;
        width: 100%;
        height: 100% !important;
        object-fit: cover;
        border-radius: 1rem;
      }
    }
  }
  .aboutus {
    &-content {
      &__img-mobi {
        @include media-breakpoint-up(lg) {
          display: none;
        }
        @include media-breakpoint-down(md) {
          @include img-cover(63.19%);
          margin-top: 2rem !important;
          border-radius: 1rem;
          margin-top: 1.4rem !important;
        }
      }
      &__text {
        @include media-breakpoint-down(md) {
          margin-top: 1.4rem;
        }
      }
    }
    .aboutus-image {
      @include media-breakpoint-down(md) {
        display: none;
      }
    }
  }

  .food-home {
    padding-top: 13rem;
    padding-bottom: 13rem;
    position: relative;
    background: transparent url(../images/bg-home2.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    @include media-breakpoint-down(md) {
      padding-top: 2.5rem;
      padding-bottom: 4rem;
    }
    .row {
      @include media-breakpoint-down(md) {
        flex-direction: column-reverse;
      }
    }
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background-color: #0009;
      @include box(100%);
    }
    .food-image {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 3rem;
      @include media-breakpoint-down(sm) {
        grid-gap: 1rem;
      }
    }
    &--right {
      display: block;
      position: relative;
    }
    .food-list {
      position: absolute;
      width: 67rem;
      right: 1.5rem;
      top: -5rem;
      background-color: $white;
      padding: 3rem;
      border-radius: 1rem;
      @include media-breakpoint-down(lg) {
        width: 55rem;
      }
      @include media-breakpoint-down(md) {
        width: 100%;
        position: unset;
        margin-bottom: 1rem;
      }
      @include media-breakpoint-down(sm) {
        padding: 2rem 1.4rem;
      }
      &-heading {
        @include section-heading;
        text-align: center;
        margin-bottom: 3rem;
        @include media-breakpoint-down(sm) {
          margin-bottom: 2rem;
        }
        &::after {
          left: 50%;
          transform: translateX(-50%);
        }
      }
      @include box-food;
    }
  }
  .introduce-home {
    position: relative;
    .row {
      @include media-breakpoint-down(md) {
        flex-direction: column-reverse;
      }
    }
    &::before {
      content: ' ';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0.6;
      background: url(../images/bg-home3.jpg) no-repeat center;
      background-size: cover;
    }

    .introduce-image {
      height: 41rem;
      @include media-breakpoint-down(md) {
        margin-top: 2rem;
      }
      @include media-breakpoint-down(md) {
          height: 25.5rem;
      }
    }
  }
  .why-choose {
    &__heading {
      @include section-heading;
      text-align: center;
      margin-bottom: 3rem;
      &::after {
        left: 50%;
        transform: translateX(-50%);
      }
    }
    &-cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 3rem;
      @include media-breakpoint-down(md) {
        grid-template-columns: repeat(2, 1fr);
      }
      @include media-breakpoint-down(sm) {
        display: block;
        @include owl(3rem);
        .owl-nav button.owl-prev {
          @include media-breakpoint-down(sm) {
            left: 2rem !important;
          }
        }
        .owl-nav button.owl-next {
          @include media-breakpoint-down(sm) {
            right: 2rem !important;
          }
        }
      }
    }
    &-card {
      @include media-breakpoint-down(sm){
        padding-bottom: 2rem;
      }
      &__img {
        @include box(16.2rem);
        margin: 0 auto 2rem;
        display: block;
        background: $primary-color;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          @include box(7rem);
          object-fit: contain;
        }
      }
      &__info {
        text-align: center;
        @include font-size(1.6, 2.2);
        font-weight: 600;
        color: $black;
        @include media-breakpoint-down(sm) {
          width: 80%;
          margin: 0 auto;
        }
      }
    }
  }
  .customer-review {
    background: rgb(239 239 239 / 60%);
    &-list{
      max-width: 77rem;
      margin: 0 auto;
    }
    &__heading {
      @include section-heading;
      text-align: center;
      margin-bottom: 2rem;
      &::after {
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .review-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-bottom: 3rem;
      @include media-breakpoint-down(sm){
        padding-bottom: 2rem;
      }
      &__avatar {
        @include box(8rem);
        border-radius: 50%;
        margin-bottom: 2rem;
        @include media-breakpoint-down(sm) {
          margin-bottom: 1.4rem;
        }
        img {
          @include box(100%);
          object-fit: cover;
        }
      }
      &__content {
        max-width: 77rem;
        color: $black;
        margin-bottom: 2rem;
        @include font-size(1.6, 2.2);
        text-align: center;
        @include media-breakpoint-down(sm) {
          @include font-size(1.4, 2.1);
          padding: 0 1.5rem;
          margin-bottom: 1.4rem;
        }
      }
      &__name {
        position: relative;
        color: $color-text;
        text-transform: uppercase;
        @include font-size(1.6, 2.2);
        padding-top: 3.5rem;
        font-weight: 600;
        &::before {
          content: '';
          @include box(3rem);
          background: url(../images/icon-name.svg) no-repeat center;
          position: absolute;
          left: 50%;
          top: 0;
          transform: translateX(-50%);
        }
      }
    }
    &-list {
      @include owl(-4.1rem);
      & .owl-dots {
        position: absolute;
        left: 50%;
        bottom: -0.9rem;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .owl-dot {
          &.active span {
            background: $color-text;
          }
          span {
            @include box(9px);
            margin: 0px 2.5px;
            border: 1px solid $color-text;
            background: transparent;
            transition: all 0.3s ease;
          }
        }
      }
    }
    .owl-nav {
      display: block;
    }
  }
  .form-consultation {
    &__heading {
      @include section-heading;
      margin-bottom: 3rem;
    }
    .form-home {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      @include media-breakpoint-down(md) {
        margin-bottom: 4rem;
      }
      @include media-breakpoint-down(md) {
        gap: 1.4rem 1rem;
      }

      &__item {
        display: flex;
        flex-direction: column;
        label {
          @include font-size(1.4, 1.9);
          margin-bottom: 0.6rem;
          color: $color-text;
        }
        input {
          background: #eaeaec;
          border-radius: 6px;
          border: none;
          height: 4rem;
          line-height: 4rem;
          padding: 0.5rem 1rem;
          font-size: 1.4rem;
          width: 100%;
          

        }
        input[type='submit'] {
          width: fit-content;
          @include font-size(1.6, 2.2);
          font-weight: 600;
          background: #f2b94c;
          height: 4.4rem;
          line-height: unset;
          transition: all 0.3s linear;
          padding: 1.1rem 2rem;
          display: inline-flex;
          align-items: center;
          &:hover {
            opacity: 0.7;
          }
          @include media-breakpoint-down(sm){
            margin-top: 0.6rem;
          }
        }
      }
      &__item.required {
        label:after {
          content: '*';
          color: #be1522;
          margin-left: 0.5rem;
        }
      }
      &__item:not(:nth-of-type(2), :nth-of-type(3)) {
        grid-column: 1/3;
      }
    }
    &__image {
      width: 100%;
      height: 47.5rem;
      display: block;
      border-radius: 1rem;
      overflow: hidden;
      @include media-breakpoint-down(sm) {
        height: 29.2rem;
      }
      img {
        width: 100%;
        height: 100% !important;
        object-fit: cover;
      }
    }
    .container::after {
      content: '';
      width: calc(100% - 3rem);
      height: 0;
      position: absolute;
      left: 1.5rem;
      bottom: 0;
      border-bottom: 1px solid #e9e9e9;
    }
  }
  .news-home {
    padding-bottom: 7rem;
    &__heading {
      @include section-heading;
      text-align: center;
      margin-bottom: 3rem;
      @include media-breakpoint-down(sm){
        margin-bottom: 1.4rem;
      }
      &::after {
        left: 50%;
        transform: translateX(-50%);
      }
    }
    &-list {
      .box-blog-post {
        position: relative;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 1rem;
        padding-bottom: 1.5rem;
        margin-bottom: 1rem;
        &__image {
          @include img-cover(24rem);
          border-radius: 1rem 1rem 0 0;
        }
        &__title {
          @include font-size(1.8, 2.4);
          font-weight: 600;
          color: $black;
          padding: 0 1.5rem;
          margin-bottom: 1rem;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 3;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          @include media-breakpoint-down(sm){
          margin-bottom: 0.6rem;
          }
        }
        &__date {
          margin-top: 1rem;
          margin-bottom: 1rem;
          padding: 0 1.5rem;
          color: #415e6e;
          @include font-size(1.4, 1.9);
          display: flex;
          align-items: center;
          &::before {
            content: '';
            @include box(1.4rem);
            display: inline-block;
            background: url(../images//icon-date.svg) no-repeat center;
            background-size: contain;
            margin-right: 0.5rem;
          }
          @include media-breakpoint-down(sm){
            margin-top: 0.6rem;
          margin-bottom: 0.6rem;
          }

        }
        &__desc {
          @include font-size(1.6, 2.2);
          color: $color-text;
          padding: 0 1.5rem;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
          display: -webkit-box;
          -webkit-box-orient: vertical;
        }
      }
      @include owl(-4rem);
      @include media-breakpoint-down(lg) {
        .owl-nav button.owl-next {
          right: -2rem !important;
        }
        .owl-nav button.owl-prev {
          left: -2rem !important;
        }
      }
      .owl-nav {
        display: block;
        @include media-breakpoint-down(sm) {
          display: none;
        }
      }
    }
  }
}
